bindPort: 8080
enclaveletStorage:
  type: local
attestationService:
  type: intel_as
  intelEndPoint: https://test-as.sgx.trustedservices.intel.com
threadPoolSize: 8
epidSpid: "84D402C36BA9EF9B0A86EF1A9CC8CE4F"
epidQuoteType: LINKABLE
shutdownTimeoutMillis: 1500
enclaveIsDebug: true
